{
  "author": "Aidan647",
  "name": "stationeers-bitwise-functions",
  "description": "Bitwise Operations in TypeScript (JavaScript) for Stationeers",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "format": "prettier . --write",
    "watch": "bun test --watch",
    "test": "bun test",
    "build": "tsc",
    "minify": "uglifyjs dist/functions.js --compress toplevel --mangle -o dist/functions.js && uglifyjs dist/index.js --compress toplevel --mangle -o dist/index.js",
    "prepack": "bun test && tsc && bun minify"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stationeers-ic/stationeers-bitwise-functions.git"
  },
  "keywords": [
    "typescript",
    "bitwise-operators",
    "csharp",
    "stationeers"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stationeers-ic/stationeers-bitwise-functions/issues"
  },
  "homepage": "https://github.com/Stationeers-ic/stationeers-bitwise-functions#readme",
  "devDependencies": {
    "@types/bun": "^1.2.22",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "uglify-js": "^3.19.3"
  }
}
